is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson8_Example008_IntroMethod
build_property.ProjectDir = c:\Users\Alex & Lena\Documents\Обучение\Lesson8_(2_for_C#)\Lesson8_Example008_IntroMethod\
