C:\Обуч!\Lesson8_(2_for_C#)\Lesson8_Example009_IntroArray\obj\Debug\net6.0\Lesson8_Example009_IntroArray.csproj.AssemblyReference.cache
C:\Обуч!\Lesson8_(2_for_C#)\Lesson8_Example009_IntroArray\obj\Debug\net6.0\Lesson8_Example009_IntroArray.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Lesson8_(2_for_C#)\Lesson8_Example009_IntroArray\obj\Debug\net6.0\Lesson8_Example009_IntroArray.AssemblyInfoInputs.cache
C:\Обуч!\Lesson8_(2_for_C#)\Lesson8_Example009_IntroArray\obj\Debug\net6.0\Lesson8_Example009_IntroArray.AssemblyInfo.cs
C:\Обуч!\Lesson8_(2_for_C#)\Lesson8_Example009_IntroArray\obj\Debug\net6.0\Lesson8_Example009_IntroArray.csproj.CoreCompileInputs.cache
C:\Обуч!\Lesson8_(2_for_C#)\Lesson8_Example009_IntroArray\bin\Debug\net6.0\Lesson8_Example009_IntroArray.exe
C:\Обуч!\Lesson8_(2_for_C#)\Lesson8_Example009_IntroArray\bin\Debug\net6.0\Lesson8_Example009_IntroArray.deps.json
C:\Обуч!\Lesson8_(2_for_C#)\Lesson8_Example009_IntroArray\bin\Debug\net6.0\Lesson8_Example009_IntroArray.runtimeconfig.json
C:\Обуч!\Lesson8_(2_for_C#)\Lesson8_Example009_IntroArray\bin\Debug\net6.0\Lesson8_Example009_IntroArray.dll
C:\Обуч!\Lesson8_(2_for_C#)\Lesson8_Example009_IntroArray\bin\Debug\net6.0\Lesson8_Example009_IntroArray.pdb
C:\Обуч!\Lesson8_(2_for_C#)\Lesson8_Example009_IntroArray\obj\Debug\net6.0\Lesson8_Example009_IntroArray.dll
C:\Обуч!\Lesson8_(2_for_C#)\Lesson8_Example009_IntroArray\obj\Debug\net6.0\refint\Lesson8_Example009_IntroArray.dll
C:\Обуч!\Lesson8_(2_for_C#)\Lesson8_Example009_IntroArray\obj\Debug\net6.0\Lesson8_Example009_IntroArray.pdb
C:\Обуч!\Lesson8_(2_for_C#)\Lesson8_Example009_IntroArray\obj\Debug\net6.0\Lesson8_Example009_IntroArray.genruntimeconfig.cache
C:\Обуч!\Lesson8_(2_for_C#)\Lesson8_Example009_IntroArray\obj\Debug\net6.0\ref\Lesson8_Example009_IntroArray.dll
